# FriendCircleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dangdailife/frienddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangdailife/frienddemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/dangdailife/frienddemo/bean/: DisplayItem.java  FriendBean.java  FriendModel.java  ImageBean.java
app/src/main/java/com/dangdailife/frienddemo/friendcircle/: CommentPopup.java  ContentDelegate.java  FriendCircleActivity.java  FriendCircleAdapter.java  FriendCommentAddPayload.java  FriendCommentRemovePayload.java  FriendPayLoad.java
app/src/main/java/com/dangdailife/frienddemo/util/: ActManager.java  BroadCastHelper.java  DisplayUtil.java  LogUtils.java  SpannableStringUtil.java  ToastHelper.java
app/src/main/java/com/dangdailife/frienddemo/util/base/: BaseActivity.java  (+2 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: round_one_stroke_grey_solid_bg.xml  round_one_stroke_grey_solid_black.xml  round_one_stroke_grey_solid_white.xml  selector_bar_bg_color.xml  selector_bar_color.xml
app/src/main/res/layout/: activity_friend_circle.xml  activity_main.xml  layout_friend_circle_header.xml  layout_item_friend_content.xml  layout_popup_edit_comment.xml  toolbar.xml
app/src/main/res/menu/: friend_circle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dangdailife/frienddemo/: ExampleUnitTest.java
(+13 files in other folders)
